<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PauseMenuController">
   <children>
      <Pane prefHeight="800.0" prefWidth="450.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#050505" height="800.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
            <Text fill="WHITE" layoutX="149.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAUSE">
               <font>
                  <Font name="MS Gothic" size="62.0" />
               </font>
            </Text>
            <Group fx:id="resumeButton" layoutX="226.0" layoutY="400.0" onMouseClicked="#buttonClicked" scaleX="0.8" scaleY="0.8">
               <children>
                  <Circle fill="#5d5d5d" radius="78.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fill="WHITE" layoutX="6.0" layoutY="10.0" rotate="90.0" scaleX="0.9" scaleY="0.5" smooth="false" stroke="#6b6b6b" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
               </children>
            </Group>
            <Circle fill="#5d5d5d" layoutX="149.0" layoutY="644.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Group layoutX="122.0" layoutY="618.0" onMouseReleased="#saveGame">
               <children>
                  <Rectangle fx:id="saveButton" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="54.0" onMouseReleased="#saveGame" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="54.0" />
                  <Polygon fill="#5d5d5d" layoutX="69.0" layoutY="40.0" points="-44.0, -51.0, -8.0, -15.0, -8.0, -51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d5d5d" height="15.0" layoutX="5.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d5d5d" height="27.0" layoutX="12.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="32.0" />
               </children>
            </Group>
            <Circle fill="#5d5d5d" layoutX="304.0" layoutY="644.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Group layoutX="326.0" layoutY="655.0" onMouseReleased="#restartGame">
               <children>
                  <Arc fill="#1f93ff00" layoutX="-11.0" layoutY="-10.0" length="230.0" radiusX="40.0" radiusY="39.0" rotate="180.0" scaleX="0.8" scaleY="0.8" startAngle="45.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" />
                  <Polygon fill="WHITE" layoutX="-30.0" layoutY="-25.0" rotate="-90.0" scaleX="0.3" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
               </children>
            </Group>
         </children>
      </Pane>
      <Group fx:id="homeButton" layoutX="80.0" layoutY="79.0" onMouseReleased="#goToHome" scaleX="0.9" scaleY="0.9">
         <children>
            <Circle fill="WHITE" radius="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="-18.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Polygon layoutY="-4.0" scaleX="0.6" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="-9.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="19.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
